jdbc.db.driver=org.postgresql.Driver
jdbc.db.url=jdbc:postgresql://localhost:5432/postgres
jdbc.db.username=postgres
jdbc.db.password=root
jdbc.db.poolSize=10
jdbc.hibernate.default_schema=ums
jdbc.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
jdbc.hibernate.show_sql=true
jdbc.hibernate.format_sql=false