jdbc.db.driver=org.postgresql.Driver
jdbc.db.url=jdbc:postgresql://postgres.c00j9ccp85ol.ap-southeast-1.rds.amazonaws.com:5432/ums
jdbc.db.username=postgres
jdbc.db.password=postgres
jdbc.db.poolSize=10
jdbc.hibernate.default_schema=ums
jdbc.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
jdbc.hibernate.show_sql=true
jdbc.hibernate.format_sql=false