# ums_demo_proj

implementation/: pom.xml
implementation/api_user/: pom.xml
implementation/api_user/src/main/java/may/com/mm/user/api/: ApplicationConfiguration.java  WebAPIApplication.java  WebConfiguration.java  WebSecurityConfiguration.java
implementation/api_user/src/main/java/may/com/mm/user/api/controller/: GetUserListController.java  LoginController.java  RegisterUserController.java
implementation/api_user/src/main/java/may/com/mm/user/api/security/: UserAPIAuthenticator.java  UserContext.java
implementation/mod_common/: pom.xml
implementation/mod_common/src/main/java/may/com/mm/common/identifier/: CredentialsId.java  UserId.java
implementation/mod_common/src/main/java/may/com/mm/common/type/: Email.java
implementation/mod_component/: pom.xml
implementation/mod_component/src/main/java/may/com/mm/component/: ComponentConfiguration.java
implementation/mod_component/src/main/java/may/com/mm/component/aws/: S3Client.java  SesClient.java
implementation/mod_component/src/main/java/may/com/mm/component/exception/: AccessAuthenticationFailedException.java  DomainException.java  ErrorMessage.java  IgnorableException.java  InputException.java  SystemException.java  UMSException.java
implementation/mod_component/src/main/java/may/com/mm/component/http/: CachedBodyHttpServletRequest.java  CachedBodyServletInputStream.java  MDCFilter.java
implementation/mod_component/src/main/java/may/com/mm/component/http/error/: ErrorResponse.java
implementation/mod_component/src/main/java/may/com/mm/component/http/jackson/: InstantToLong.java  LongToInstant.java
implementation/mod_component/src/main/java/may/com/mm/component/http/security/: HS256JWT.java  RS256JWT.java
implementation/mod_component/src/main/java/may/com/mm/component/persistence/: PagedRequest.java  PagedResult.java  PersistenceQualifiers.java
implementation/mod_component/src/main/java/may/com/mm/component/persistence/jpa/: JpaEntity.java  JpaId.java  JpaInstantConverter.java
implementation/mod_component/src/main/java/may/com/mm/component/spring/: CacheQualifiers.java  SpringContext.java
implementation/mod_component/src/main/java/may/com/mm/component/spring/security/: AuthenticationFailureFilter.java  UnauthorizedAccessHandler.java  XAuthHeaderAuthenticationFilter.java  XAuthHeaderAuthenticator.java  XAuthHeaderMDCFilter.java
implementation/mod_component/src/main/java/may/com/mm/component/spring/webmvc/: AuthenticationMDCInterceptor.java
implementation/mod_component/src/main/java/may/com/mm/component/spring/webmvc/error/: ErrorHandler.java  ErrorResponseBuilder.java
implementation/mod_component/src/main/java/may/com/mm/component/utility/: Snowflake.java
implementation/mod_iam/: pom.xml
implementation/mod_iam/src/main/java/may/com/mm/iam/: IAMConfiguration.java
implementation/mod_iam/src/main/java/may/com/mm/iam/command/: AuthenticateCommand.java  CreateCredentialsCommand.java  FindByTokenCommand.java
implementation/mod_iam/src/main/java/may/com/mm/iam/command/handler/: AuthenticateCommandHandler.java  CreateCredentialsCommandHandler.java  FindByTokenCommandHandler.java
implementation/mod_iam/src/main/java/may/com/mm/iam/exception/: CredentialsErrors.java
implementation/mod_iam/src/main/java/may/com/mm/iam/model/: Credentials.java
implementation/mod_iam/src/main/java/may/com/mm/iam/model/repository/: CredentialsRepository.java
implementation/mod_iam/src/test/java/may/com/mm/iam/command/handler/: CreateCredentialsCommandHandlerUT.java
implementation/mod_infra/: pom.xml
implementation/mod_infra/src/main/java/may/com/mm/infra/mysql/: PrimaryPersistenceConfiguration.java
implementation/mod_infra/src/main/java/may/com/mm/infra/postgres/: DatasourceConfiguration.java  DefaultPostgresSetting.java  PostgresConfiguration.java  PostgresSetting.java
implementation/mod_infra/src/main/java/may/com/mm/infra/vault/: Vault.java  VaultConfiguration.java
implementation/mod_infra/src/main/resources/all/: application.properties
implementation/mod_infra/src/main/resources/all/db.migration/: v1_tables.sql
implementation/mod_infra/src/main/resources/dev/: application-dev.properties
implementation/mod_user/: pom.xml
implementation/mod_user/src/main/java/may/com/mm/user/: UserConfiguration.java
implementation/mod_user/src/main/java/may/com/mm/user/command/: CreateUserCommand.java  FindByEmailCommand.java  GetUserListCommand.java
implementation/mod_user/src/main/java/may/com/mm/user/command/handler/: CreateUserCommandHandler.java  FindByEmailCommandHandler.java  GetUserListCommandHandler.java
implementation/mod_user/src/main/java/may/com/mm/user/exception/: UserErrors.java
implementation/mod_user/src/main/java/may/com/mm/user/model/: User.java
implementation/mod_user/src/main/java/may/com/mm/user/model/repository/: UserRepository.java
implementation/mod_user/src/test/java/may/com/mm/user/command/: CreateUserCommandHandlerUT.java
implementation/mod_user/src/test/resources/all/: log4j2.xml
implementation/uc_user/: pom.xml
implementation/uc_user/src/main/java/may/com/mm/user/usecase/: UsecaseConfiguration.java
implementation/uc_user/src/main/java/may/com/mm/user/usecase/domain/: Authenticate.java  CreateUser.java  FindUserCredentials.java  GetUserList.java
implementation/uc_user/src/main/java/may/com/mm/user/usecase/domain/handler/: AuthenticateHandler.java  CreateUserHandler.java  FindUserCredentialsHandler.java  GetUserListHandler.java
implementation/uc_user/src/test/java/may/com/mm/user/usecase/domain/handler/: CreateUserHandlerUT.java
implementation/uc_user/src/test/resources/all/: log4j2.xml
